server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name app.starsona.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server;
  listen [::]:443 default_server;

  server_name app.starsona.com;

  location /static/ {
    root /starsona/;
    autoindex off;
  }

  location /media/ {
    root /starsona/;
    autoindex off;
  }

  location /nginx-status {
    stub_status on;
    access_log   off;
  }

  location / {
      proxy_pass              http://gunicorn:9003;
      proxy_set_header        Host             $host;
      proxy_set_header        X-Real-IP        $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
