export ENV=dev

# AWS S3 Configurations
export S3_AWS_ACCESS_KEY_ID=''
export S3_AWS_SECRET_ACCESS_KEY=''
export S3_AWS_STORAGE_BUCKET_NAME=''

# AWS SES Email Configurations
export EMAIL_HOST=''
export EMAIL_HOST_USER=''
export EMAIL_HOST_PASSWORD=''
export EMAIL_PORT=587
export EMAIL_USE_TLS=True

# FCM Push notifications
export FCM_SERVER_KEY=''

# Stripe Credentials
export STRIPE_WEB_HOOK='https://****/api/v1/payments/oauth/connect'
export STRIPE_CLIENT_ID=''
export STRIPE_SECRET_KEY=''

# PostgreSQL Details
export DATABASE_NAME=''
export DATABASE_USER=''
export DATABASE_PASSWORD=''
export DATABASE_HOST=postgres

# Branch IO Key
export BRANCH_IO_KEY=''

#Queing
export QUEUE_USER=''
export QUEUE_PASSWORD=''
export QUEUE_BACKEND=''
export QUEUE_HOST=rabbitmq
export QUEUE_BROKER_URL=$QUEUE_BACKEND://$QUEUE_USER:$QUEUE_PASSWORD@$QUEUE_HOST/

# Server name and admin email for SSL certificate
export SSL_SERVER_NAME=
export SSL_SERVER_EMAIL=