server {
  server_name app.starsona.com;

  set $redirect_to_https 0;
  if ($https != 'on') {
    set $redirect_to_https 1;
  }

  if ($request_uri = '/nginx-status') {
    set $redirect_to_https 0;
  }

  if ($redirect_to_https = 1) {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location /nginx-status {
    stub_status on;
    access_log   off;
  }

  location /static/ {
    root /starsona/;
    autoindex off;
  }

  location /media/ {
    root /starsona/;
    autoindex off;
  }

  location / {
      proxy_pass              http://gunicorn:9003;
      proxy_set_header        Host             $host;
      proxy_set_header        X-Real-IP        $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
