<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
a {
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
}
.new_mail_body{
    width: 100%;
    max-width:700px;
    padding: 20px 30px;
    background: #fff;
    margin: 0 auto;
    font-family: Gilroy-Light;
    font-size: 16px;
}
.main_heading{
    color:#ff7563;
    margin: 0px 0 19px;
    font-family: Gilroy-Regular;
    font-size: 34px;
}
.hai{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom:20px;
    color: #555555;
}
.paragraph{
    color: #555555;
    margin-bottom: 20px;
    margin-top: 0;
}
.paragraph_icons{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
}
.paragraph_icons a {
    margin-bottom: 0;
}
.signature{
    color: #555555;
}
</style>
</head>
</html>
