{% include "emails/header.html" %}
<head>
<style>
.customer_support_table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.customer_support_table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.customer_support_table tr:nth-child(even){background-color: #f2f2f2;}
.customer_support_table tr:hover {background-color: #ddd;}
.customer_support_table td, .customer_support_table th {
  border: 1px solid #ddd;
  padding: 8px;
}
</style>
</head>
<body>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> There are some issues that needs your attention</p>
<br><br>
<table class="customer_support_table">
    <tr><th>Name</th><td>{{username}}</td></tr>
    <tr><th>Email</th><td>{{email}}</td></tr>
    <tr><th>Topic</th><td>{{topic}}</td></tr>
    <tr><th>Comments</th><td>{{comments}}</td></tr>
</table>
</body>
{% include "emails/footer.html" %}
