</td>
</tr>
</table>
{% if not auto_generation %}
<p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; margin-top:15px; margin-bottom: 15px; text-align: center; color: #333;">This is an auto generated e-mail sent from Starsona <br/><br/><a href="https://starsona.com">https://starsona.com</a></p>
{% endif %}
</td>
</tr>
</table>
<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">&copy; Starsona {% now 'Y' %}</span>
</td>
</tr>
</table>
</div>
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>