AWS_ACCESS_KEY_ID = 'AKIAI26DIKDVCZKJ2ZRQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'starsona'

EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIAJIHXXG4F6CM5LQAA'
EMAIL_HOST_PASSWORD = 'AqV7b+nTqHNYODwE36FSHWbX+fhPTswGUZRmC6eQvSsj'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

FCM_DJANGO_SETTINGS = {
    "FCM_SERVER_KEY": "AAAAFCjiwTU:APA91bFA1nw5lcqSHpgdriEPazJzlNr2Sf-KmrmDA17oVLl4C4dD9OHo-Oujguk4IPqNE7za8Ed9ZLpFUyuNkPFBFGaz_YtvrK6qiVB6xYpjiQC0A7W5ELKXWnCuqLwFS5zXio4BrTUg",
    # true if you want to have only one active device per registered user at a time
    # default: False
    "ONE_DEVICE_PER_USER": False,
    # devices to which notifications cannot be sent,
    # are deleted upon receiving error response from FCM
    # default: False
    "DELETE_INACTIVE_DEVICES": False,
}